archivo,conductividad,permeabilidad,espesor,bobina,muestras
Exp_1010-M01.csv,3830000.0,,0.065,pp1,1010-M01
Exp_1010-M01_d1012.csv,3830000.0,,0.065,pp1,1010-M01
Exp_1010-M01_d342.csv,3830000.0,,0.065,pp1,1010-M01
Exp_1010-M01_d519.csv,3830000.0,,0.065,pp1,1010-M01
Exp_1010-M01_nfne.csv,3830000.0,,0.065,pp1,1010-M01
Exp_NFNE.csv,1.0,,0.012,pp1,NFNE
Exp_P057.csv,3948000.0,1.0,0.14957,pp1,P057
Exp_P057_d1012.csv,3948000.0,1.0,0.14957,pp1,P057
Exp_P057_d342.csv,3948000.0,1.0,0.14957,pp1,P057
Exp_P057_d519.csv,3948000.0,1.0,0.14957,pp1,P057
Exp_P057_nfne.csv,3948000.0,1.0,0.14957,pp1,P057
Exp_P066.csv,610200.0,1.0,0.14957,pp1,P066
Exp_aire.csv,0.0,0.0,0.0,pp1,aire
